# FileCryptWeb

./: .editorconfig  Dockerfile  FileCryptWeb.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json  package.json
application/: ServiceRegistration.cs  application.csproj
application/Cache Handlers/: Activity.cs  Files.cs  ICacheHandler.cs  Notifications.cs  Offers.cs  StorageItems.cs  Storages.cs  Users.cs
application/DTO/: AcceptOfferDTO.cs  CreateOfferDTO.cs  CredentialsDTO.cs  CryptographyDTO.cs  CryptographyResult.cs  CypherFileDTO.cs  EmailDto.cs  LoginDTO.cs  PasswordDTO.cs  RecoveryDTO.cs  RegisterDTO.cs  UserContextDTO.cs  UserDTO.cs
application/Helper Services/: IDataManagement.cs  ITransaction.cs  IValidator.cs
application/Helpers/: ImmutableData.cs  Secret.cs  TokenComparator.cs  Validation.cs
application/Master Services/: Response.cs
application/Services/: Response.cs
services/: ServiceRegistration.cs  services.csproj
services/Abstractions/: IEmailSender.cs  IGetSize.cs  IPasswordManager.cs
services/ClamAv/: ClamAV.cs
services/Cryptography/: AesCreator.cs  Cypher.cs  CypherKey.cs
services/DTO/: CryptographyDTO.cs  CryptographyResult.cs
services/Exceptions/: SmtpClientException.cs
services/Helpers/: FileManager.cs
services/S3/: S3Client.cs  S3ClientDTO.cs  S3Manager.cs
services/Sender/: EmailSender.cs
webapi/: Dockerfile  Program.cs  Startup.cs  appsettings.json  struct,md  struct.md  webapi.csproj
webapi/Attributes/: AuxiliaryObjectAttribute.cs  EntityExceptionFilterAttribute.cs  HelperAttribute.cs  ImplementationKeyAttribute.cs  XSRFProtectionAttribute.cs
webapi/Cryptography/: AesCreator.cs  CryptographyResult.cs  Cypher.cs  CypherKey.cs  DecryptAsync.cs  EncryptAsync.cs  EncryptKey.cs
webapi/DB/: DatabaseTransaction.cs  FileCryptDbContext.cs  Repository.cs  Sorting.cs
webapi/DTO/: AuthDTO.cs  EmailDto.cs  KeyDTO.cs  KeyStorageItemDTO.cs  NotifyDTO.cs  PasswordDto.cs  RecoveryDTO.cs  RegisterDTO.cs  StorageDTO.cs  UpdateStorageDTO.cs
webapi/Exceptions/: ApiException.cs  EntityException.cs  EntityNotCreatedException.cs  EntityNotDeletedException.cs  EntityNotUpdatedException.cs  FileException.cs  InvalidConfigurationException.cs  InvalidRouteException.cs  KeyException.cs  LinkException.cs  MimeException.cs  NotificationException.cs  OfferException.cs  SmtpClientException.cs  TokenException.cs  UserException.cs
webapi/Helpers/: AdditionalLogger.cs  FileManager.cs  ImmutableData.cs  ImplementationFinder.cs  UserData.cs  Validation.cs
webapi/Interfaces/: IDatabaseTransaction.cs  IRepository.cs
webapi/Localization/: AccountErrorMessage.cs  AccountSuccessMessage.cs  EmailMessage.cs  ErrorMessage.cs  FileType.cs  Message.cs  NotificationMessage.cs  SuccessMessage.cs
webapi/Mapper/: KeyDtoToKeyStorageItemModelMapping.cs  NotifyDtoToNotificationModelMapping.cs  StorageDtoToKeyStorageModelMapping.cs
webapi/Middlewares/: API Middleware.cs  ApiMiddleware.cs  AuthHandlerMiddleware.cs  BearerMiddleware.cs  ExceptionHandleMiddleware.cs  Freeze Service Middleware.cs  FreezeServiceMiddleware.cs  LogMiddleware.cs  UserSessionMiddleware.cs  XSRF Protection Middleware.cs
webapi/Migrations/: 20231124031331_init.Designer.cs  20231124031331_init.cs  20231125004933_someFixes.Designer.cs  20231125004933_someFixes.cs  20231126071316_DeleteCascade.Designer.cs  20231126071316_DeleteCascade.cs  20231128163421_AddIndex.Designer.cs  20231128163421_AddIndex.cs  20231130030101_newCollumInOffers.Designer.cs  20231130030101_newCollumInOffers.cs  20231201154011_newTableLinks.Designer.cs  20231201154011_newTableLinks.cs  20231215082918_deletedCollumsInAPI.Designer.cs  20231215082918_deletedCollumsInAPI.cs  20231218181510_AddIndex-Tokens-Links.Designer.cs  20231218181510_AddIndex-Tokens-Links.cs  20231230131554_ChangeCollumnName.Designer.cs  20231230131554_ChangeCollumnName.cs  20231231204514_Notification_Deleted_SenderID.Designer.cs  20231231204514_Notification_Deleted_SenderID.cs  20240109200327_Change_Column_Name.Designer.cs  20240109200327_Change_Column_Name.cs  20240110041956_Add_Column_For_2FA.Designer.cs  20240110041956_Add_Column_For_2FA.cs  20240110180028_Added_user_blocking_functionality.Designer.cs  20240110180028_Added_user_blocking_functionality.cs  20240119214649_fixed_nonNullable_Columns.Designer.cs  20240119214649_fixed_nonNullable_Columns.cs  20240127062136_UpdateAPI.Designer.cs  20240127062136_UpdateAPI.cs  20240127071321_UpdateAPI_Max_Request_Limit.Designer.cs  20240127071321_UpdateAPI_Max_Request_Limit.cs  20240127123552_UpdateCRUDForIndex.Designer.cs  20240127123552_UpdateCRUDForIndex.cs  20240203164449_ApiRelationsUpdated.Designer.cs  20240203164449_ApiRelationsUpdated.cs  20240209141032_AddEmailIndex.Designer.cs  20240209141032_AddEmailIndex.cs  20240210083537_AddedMimeCategory.Designer.cs  20240210083537_AddedMimeCategory.cs  (+15 more)
webapi/Models/: ApiModel.cs  FileMimeModel.cs  FileModel.cs  KeyModel.cs  KeyStorageItemModel.cs  KeyStorageModel.cs  LinkModel.cs  NotificationModel.cs  OfferModel.cs  TokenModel.cs  UserModel.cs
webapi/Properties/: launchSettings.json
webapi/Security/: Generate.cs  GenerateCodesAndKeys.cs  PasswordManager.cs  TokenService.cs  UserAgent.cs
webapi/Services/: Constants.cs  UserData.cs  Validation.cs
webapi/Startup Extensions/: AppConfigurationCheck.cs  AppServices.cs  DependencyContainer.cs  DiContainer.cs
webapi/Third Party Services/: ClamAV.cs  (+1 more)
(+886 files in other folders)
