<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.94-alpha">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\components\Modal\" />
    <Folder Include="src\components\FileList\" />
    <Folder Include="src\components\Helpers\" />
    <Folder Include="src\components\Date\" />
    <Folder Include="src\components\UseAuth\" />
    <Folder Include="src\components\Notifications\" />
    <Folder Include="src\components\Settings\" />
    <Folder Include="src\components\OfferList\" />
    <Folder Include="src\pages\auth\Recovery\" />
  </ItemGroup>
</Project>