<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.94-alpha">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\components\List\ApiList\" />
    <Folder Include="src\components\List\UserList\" />
    <Folder Include="src\components\Modal\" />
    <Folder Include="src\components\List\FileList\" />
    <Folder Include="src\components\Helpers\Date\" />
    <Folder Include="src\components\UseResize\" />
    <Folder Include="src\components\List\Notifications\" />
    <Folder Include="src\components\List\OfferList\" />
  </ItemGroup>
</Project>